._card_tiles_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  height: 100vh;
  max-height: 100vh;
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  width: 44%;
  overflow-y: auto;
  padding: 1.5rem 0;
}

._card_tiles_container::-webkit-scrollbar {
  display: none;
}

._card_tiles_container .card_tile {
  height: 310px;
  background-color: rgba(163, 163, 163, 0.5);
  width: 100%;
  border-radius: 25px;
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-position: center;
  background-size: cover;
}

._card_tiles_container .card_tile:nth-child(even){
    position: relative;
    top: -50%;
}

.card_tile .c_t_icon_container {
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 0.5rem;
}

.card_tile .c_t_icon_container .icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #ffffff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.125rem;
}

.card_tile ._btn {
  display: inline-flex;
  width: fit-content;
  border-color: #ffffff !important;
  color: #ffffff !important;
}
