#root {
  max-width: 1400px;
  height: 100vh;
  margin: 0 auto;
  padding: 0 2rem;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1;
}

._home .main_view_spot {
  height: 100vh;
  overflow-y: auto;
}

._home .main_view_spot::-webkit-scrollbar {
  display: none;
}

._home ._header,
._home ._section,
._home ._header .container,
._home ._section .container {
  height: 100%;
}

._home ._header .container {
  display: flex;
  align-items: center;
  justify-content: center;
}

._home ._header .text_container,
._home ._section .text_container {
  font-size: 8rem;
  font-weight: 300;
  text-transform: uppercase;
  line-height: 1.5;
}

._section .sub_title {
  font-size: 4.5rem;
  font-weight: 300;
  text-transform: uppercase;
}

.icon_tag {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #dcebf7;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 1.25rem;
  color: var(--dt-primarry-color);
}

.card_tiles_section{
  position: relative;
}

.card_tiles_section .container{
  position: unset;
}
